<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placeholder Image Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #placeholder-container {
            text-align: center;
        }

        #placeholder-image {
            max-width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-right: 10px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input#bg,
        input#textColor {
            padding: 2px;
        }

        #image-holder {
            display: flex;
            justify-content: center;
        }

        .text-input {
            max-width: 400px;
            margin: 20px auto 0;
        }

        .text-input input {
            width: 100%;
        }

        .image-holder-inner p {
            margin: 0 0 20px;
            font-size: 80%;
        }
    </style>
</head>

<body>
    <div id="placeholder-container">
        <div id="">
            <div class="image-holder-inner">
                <img id="placeholder-image" alt="Placeholder Image" />
                <p>To download, just right click & save</p>
            </div>
        </div>
        <div>
            <label for="width">Width:</label>
            <input value="800" type="number" id="width" placeholder="Width" oninput="generatePlaceholder()" />
            <label for="height">Height:</label>
            <input value="400" type="number" id="height" placeholder="Height" oninput="generatePlaceholder()" />
            <label for="bg">Text:</label>
            <input value="#000000" type="color" id="textColor" oninput="generatePlaceholder()" />
            <label for="bg">Background:</label>
            <input value="#eeeeee" type="color" id="bg" oninput="generatePlaceholder()" />
        </div>

        <div class="text-input">
            <input oninput="generatePlaceholder()" type="text" placeholder="Image text" id="text" />
        </div>
    </div>
    <script src="./index.js"></script>

    <script>
        function generatePlaceholder() {
            const width = document.getElementById("width").value || 200;
            const height = document.getElementById("height").value || 200;
            let imageUrl = `/${width}x${height}?`;
            const bgColor = document.getElementById("bg").value;
            imageUrl += `bg=${bgColor.substring(1)}`;

            const textColor = document.getElementById("textColor").value;
            imageUrl += `&textColor=${textColor.substring(1)}`;

            const text = document.getElementById("text").value;

            if (text) {
                imageUrl += `&text=${text}`;
            }

            document.getElementById("placeholder-image").src = imageUrl;
        }

        // Initial generation
        generatePlaceholder();
    </script>
</body>

</html>